version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: book_room
  examples: |
    - I want to book a [room](facility_type)
    - I would like to book a [room](facility_type)
    - are [rooms](facility_type) available at your hotel
    - I would like a reservation for a [room](facility_type)
    - I need a [room](facility_type)
    - I require a [room](facility_type) for the night
    - I want to book [two](no_of_room) [rooms](facility_type)
    - I want to book [2](no_of_room) [rooms](facility_type)

- intent: inform
  examples: |
    - I would like to book [2](no_of_room) [rooms](facility_type)
    - [2](no_of_room) [rooms](facility_type)
    - [1](no_of_room) [room](facility_type)
    - [2](no_of_room)
    - [1](no_of_room)
    - [two](no_of_room)
    - [one](no_of_room)
    - [single](no_of_room) [room](facility_type)
    - [room](facility_type) for [one](no_of_room)
    - [two](no_of_room) [rooms](facility_type)
    - [one](no_of_room) [room](facility_type)
    
- intent: Simple
  examples: |
    - Simple
    
- intent: Deluxe
  examples: |
    - Deluxes
    
- intent: faqbreakfast
  examples: |
      - breakfast menu
      - can I see your breakfast menu
      - please show me the breakfast menu
      - show me your breakfast menu
      - Breakfast Menu
      - Does the hotel offer breakfast?
      
- intent: Breakfast_timings
  examples: |
      - What are the breakfast timings?
      - can you tell me the breakfast timings?
      - breakfast timings
      
- intent: Restaurant_timings
  examples: |
     - What are the restaurant timings?
     - can you tell me the restaurant timings?
     - restaurant timings
  
- intent: Restaurant_ask
  examples: |
        - Does the hotel have a restaurant?
        - can i get a restaurant in the hotel?
        
- intent: Cancellation_Policy
  examples: |
        - What is your cancellation policy?
        - cancellation policy?
        - cancellation policy

- intent: Cancel_Reservation
  examples: |
       - How do I cancel a reservation?
       - can i cancel a reservation?
       - cancel a reservation
       
- intent: Check_out_timings
  examples: |
       - What are your check-out timings?
       - can you tell me the check-out timings?
       - check-out timings
       
- intent: Check_in_timings
  examples: |
       - What are your check-in timings?
       - can you tell me the check-in timings?
       - check-in timings
       
- intent: room_clean_schedule
  examples: |
       - I want to have my [room](facility_type) [cleaned](work)
       - can someone [clean](work) my [room](facility_type)
       - i want my [room](facility_type) [cleaned](work)
       - please [clean](work) my [room](facility_type)
       - can you send someone to [clean](work) my [room](facility_type) [right now](time)
       - I want to have my [room](facility_type) [cleaned](work) [right now](time)
       
- intent: room_clean_ahead   
  examples: |    
       - I want to have my [room](facility_type) [cleaned](work) [2 hours from now](time_ahead)
       - [two hours from now](time_ahead)
       - [two hours later](time_ahead)
       
- intent: room_clean_schedule_time
  examples: |
       - Could you send someone [right now](time)?
       - i want my [room](facility_type) [cleaned](work) [right now](time)
       - can someone [clean](work) it [now](time)
       - [right now](time)
       - [right now](time), [clean](work) my [room](facility_type)