version: "2.0"

stories:

- story: greet
  steps:
  - intent: greet
  - action: utter_greet


- story: simple room book path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: book_room
    entities:
    - facility_type : "room"
  - action: utter_ask_noofrooms
  - intent: inform
    entities:
    - no_of_room : "2"
  - action: utter_type_of_room
  - intent: Simple
  - action: utter_confirm_room_type_simple
  

- story: simple room book path 1-2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: book_room
    entities:
    - facility_type : "room"
  - action: utter_ask_noofrooms
  - intent: inform
    entities:
    - no_of_room : "2"
  - action: utter_type_of_room
  - intent: Deluxe
  - action: utter_confirm_room_type_deluxe
  
  
- story: simple room book path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: book_room
    entities:
    - facility_type : "room"
    - no_of_room : "2"
  - action: utter_type_of_room
  - intent: Simple
  - action: utter_confirm_room_type_simple
  
  
- story: simple room book path 2-2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: book_room
    entities:
    - facility_type : "room"
    - no_of_room : "2"
  - action: utter_type_of_room
  - intent: Deluxe
  - action: utter_confirm_room_type_deluxe
  
  
- story: simple room book path 3
  steps:
  - intent: greet
  - action: utter_greet
  - intent: book_room
    entities:
    - facility_type : "room"
  - action: utter_ask_noofrooms
  - intent: inform
    entities:
    - no_of_room : "2"
  - action: utter_type_of_room
  - intent: Simple
  - action: utter_confirm_room_type_simple
 
  
- story: simple room book path 3-2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: book_room
    entities:
    - facility_type : "room"
  - action: utter_ask_noofrooms
  - intent: inform
    entities:
    - no_of_room : "2"
  - action: utter_type_of_room
  - intent: Deluxe
  - action: utter_confirm_room_type_deluxe
  
  
- story: faq 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: faqbreakfast
  - action: utter_faqbreakfast
  
- story: faq 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Breakfast_timings
  - action: utter_breakfast_timing
  
- story: faq 3
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Cancel_Reservation
  - action: utter_cancel_reservation
  
- story: faq 4
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Check_out_timings
  - action: utter_Check_out_timings
  
- story: faq 5
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Cancellation_Policy
  - action: utter_Cancellation_Policy
  
- story: faq 6
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Restaurant_ask
  - action: utter_Restaurant_ask
  
- story: faq 7
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Restaurant_timings
  - action: utter_Restaurant_timings

- story: faq 8
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Check_in_timings
  - action: utter_Check_in_timings

- story: clean room 1 
  steps:
  - intent: room_clean_schedule
    entities:
    - work: "cleaned"
    - facility_type: "room"
  - action: utter_room_clean_schedule
  - intent: room_clean_schedule_time
    entities:
    - work: "cleaned"
    - facility_type: "room"
    - time: "right now"
  - action: utter_room_clean_schedule_time
  
- story: clean room 2
  steps:
  - intent: room_clean_schedule
    entities:
    - work: "clean"
    - facility_type: "room"
    - time: "right now"
  - action: utter_room_clean_schedule_time
  
- story: clean room 3
  steps:
  - intent: room_clean_schedule
    entities:
    - work: "clean"
    - facility_type: "room"
    - time_ahead: "2 hours"
  - action: utter_room_clean_ahead

- story: clean room 4
  steps:
  - intent: room_clean_schedule
    entities:
    - work: "cleaned"
    - facility_type: "room"
  - action: utter_room_clean_schedule
  - intent: room_clean_ahead
    entities:
    - time_ahead: "2 hours"
    - work: "cleaned"
    - facility_type: "room"
  - action: utter_room_clean_ahead